#!/bin/bash
#PBS -N qe_scf
#PBS -l nodes=1:ppn=48
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o qe_scf.out

# ============================================================================
# WORKING PBS/Torque + Singularity/E4S Quantum ESPRESSO Job
# Single-node execution (48 cores)
# ============================================================================

echo "Job started on: $(hostname)"
export PATH=/usr/local/bin:$PATH

# Setup
USER_DIR=$(whoami)
RUN_DIR="/mnt/nfs/$USER_DIR/qe_run"
PSEUDO_DIR="$RUN_DIR/pseudo"
mkdir -p "$PSEUDO_DIR" "$RUN_DIR/tmp"

# Download pseudopotential
PSEUDO_FILE="$PSEUDO_DIR/Si.pz-vbc.UPF"
if [ ! -s "$PSEUDO_FILE" ] || ! grep -q "UPF" "$PSEUDO_FILE"; then
    wget -q -O "$PSEUDO_FILE" https://pseudopotentials.quantum-espresso.org/upf_files/Si.pz-vbc.UPF
fi

# Create QE input
cat > "$RUN_DIR/scf.in" <<EOF
&control
    calculation = 'scf'
    prefix = 'silicon'
    outdir = './tmp/'
    pseudo_dir = '$PSEUDO_DIR'
    verbosity = 'high'
/
&system
    ibrav = 2, celldm(1) = 10.20, nat = 2, ntyp = 1
    ecutwfc = 12.0
/
&electrons
    mixing_beta = 0.7
/
ATOMIC_SPECIES
 Si 28.086 Si.pz-vbc.UPF
ATOMIC_POSITIONS (alat)
 Si 0.00 0.00 0.00
 Si 0.25 0.25 0.25
K_POINTS automatic
 4 4 4 0 0 0
EOF

# Run QE inside E4S container
SIF_IMAGE="/mnt/nfs/containers/e4s-oneapi-x86_64-25.06.sif"

echo "=========================================================================="
echo "Running Quantum ESPRESSO"
echo "Container: $SIF_IMAGE"
echo "Cores: 48"
echo "=========================================================================="

singularity exec --bind /mnt/nfs,/var/spool/torque "$SIF_IMAGE" bash <<'CONTAINER'
source /spack/share/spack/setup-env.sh
spack load quantum-espresso@7.4.1
export OMP_NUM_THREADS=1
export I_MPI_HYDRA_RMK=user
cd /mnt/nfs/svanteuser/qe_run
mpirun -np 48 pw.x < scf.in > scf.out
CONTAINER

# Check results
if grep -q "JOB DONE" "$RUN_DIR/scf.out" 2>/dev/null; then
    echo "=========================================================================="
    echo "✅ SUCCESS: Quantum ESPRESSO calculation completed"
    echo "Output: $RUN_DIR/scf.out"
    echo "=========================================================================="
    tail -30 "$RUN_DIR/scf.out"
else
    echo "=========================================================================="
    echo "❌ FAILED: Check $RUN_DIR/scf.out"
    echo "=========================================================================="
fi
